<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Portfólio de demonstração de aptidões técnicas de Luís Santos">
        <meta name="keywords" content="HTML,CSS,JavaScript,Developer,Web Developer,Software,Web,Setubal,Setúbal,Programador Setúbal,Luís Santos,Luis Santos,Luís Santos Web Developer,Luis Santos Web Developer,Luís Santos Setúbal,Desenvolvedor de Software,Web Developer Setúbal,Fullstack,Full-stack,Fullstack Developer,Fullstack Web Developer,Full-stack Developer,Full-stack Web Developer,Freelancer,Freelancer Software,Freelancer Setúbal,Freelancer Software Setúbal,Freelancer Web Developer,Freelancer Fullstack Developer,Freelancer Full-stack Developer,Como fazer um site,Como fazer um website,Portugal,Web Developer Portugal">
        <meta name="author" content="Luís Santos">

        <title>Luís Santos</title>
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet"> -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet"> -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet"> -->
        <link href="css/devicon.min.css" rel="stylesheet">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
        <!-- Material Icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!-- Materialize CSS -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"> -->
        <!-- Custom styles for this template -->
        <link href="css/resume.css" rel="stylesheet">

    </head>

    <body id="page-top">

        <div class="container-fluid p-0">
            <section class="resume-section p-3 p-lg-5 d-flex d-column">
                <div class="my-auto">
                    <!-- Oops image here -->
                    <h3>Erro 404. Page not found.</h3>
                    <p>Verifique se o URL não contem algum erro de escrita e tente novamente.</p>
                    <a href="/"> Voltar </a>
                </div>
            </section>
        </div>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/resume.min.js"></script>
    </body>

</html>